{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8808", "--directory", "/Users/sywanjeng/Github/SRC808"],
      "port": 8808
    }
  ]
}
